题目：给定n个物品的体积和背包容量m，最大程度的装满包。
解题：动归。
class Solution {
public:
    /**
     * @param m: An integer m denotes the size of a backpack
     * @param A: Given n items with size A[i]
     * @return: The maximum size
     */
    int backPack(int m, vector<int> A) {
        // write your code here
        int l = A.size(), res = 0;
        vector<vector<bool> >f(l + 1, vector<bool>(m + 1, false));
        for(int i = 0; i <= l; i++)
            f[i][0] = true;
        for(int i = 1; i <= l; i++) {
            for(int j = 1; j <= m; j++) {
                f[i][j] = f[i][j] || f[i - 1][j];
                if(j >= A[i - 1]) f[i][j] = f[i][j] || f[i - 1][j - A[i - 1]];
                if(f[i][j]) res = max(res, j);
            }
        }
        return res;
    }
};