题目：气球爆炸。
解题：动归。
class Solution {
public:
    int maxCoins(vector<int>& nums) {
        int l = nums.size(), j = 1;
        vector<int>x(l + 2, 1);
        for(int i = 0; i < l; i++) {
            if(nums[i] > 0) x[j++] = nums[i];
        }
        l = j + 1;
        vector<vector<int> >f(l, vector<int>(l, 0));
        for(int k = 2; k < l; k++) {
            for(int left = 0; left + k < l; left++) {
                int right = left + k;
                for(int i = left + 1; i < right; i++) {
                    f[left][right] = max(f[left][right], x[left] * x[i] * x[right] + f[left][i] + f[i][right]);
                }
            }
        }
        return f[0][l - 1];
    }
};