题目：同I，只是硬币有钱数，如果第一个人拿的钱比第二个人多，那么他赢。
解题：动归。
class Solution {
/*超哥的解法很赞
 bool firstWillWin(vector<int> &values) {
        // write your code here
        int n = values.size();
        if (n == 0) return false;

        vector<int> sum(n);
        sum[n-1] = values[n-1];
        for (int i = n-2; i >= 0; --i) {
            sum[i] = sum[i+1]+values[i];
        }

        vector<int> dp(sum);
        for (int i = n-3; i >= 0; --i) {
            dp[i] = max(sum[i+1] - dp[i+1] + values[i], sum[i+2] - dp[i+2] + values[i] + values[i+1]);
        }

        return dp[0]*2 > sum[0];
    }
*/
public:
    /**
     * @param values: a vector of integers
     * @return: a boolean which equals to true if the first player will win
     */
    bool firstWillWin(vector<int> &values) {
        // write your code here
        int l = values.size(), a = 0, b = 0, c = 0, x, y, amount = 0;
        if(l < 3) return true;
        vector<int>dp(l + 1, 0);
        dp[l - 1] = values[l - 1];
        dp[l - 2] = values[l - 1] + values[l - 2];
        for(int i = l - 3; i >= 0; i--) {
            a = dp[i + 2];
            b = i + 3 <= l - 1 ? dp[i + 3] : 0;
            c = (i + 4 <= l - 1 ? dp[i + 4] : 0);
            x = values[i] + min(a, b);
            y = values[i] + values[i + 1] + min(c, b);
            dp[i] = max(x, y);
        }
        for(int i = 0; i < l; i++)
            amount += values[i];
        if(dp[0] > amount - dp[0])
            return true;
        return false;
    }
};