题目：计算两向量的cos值。
class Solution {
public:
    /**
     * @param A: An integer array.
     * @param B: An integer array.
     * @return: Cosine similarity.
     */
    double cosineSimilarity(vector<int> A, vector<int> B) {
        // write your code here
        double res = 0, up = 0, downa = 0, downb = 0;
        for(int i = 0; i < A.size(); i++) {
            up += A[i] * B[i];
            downa += A[i] * A[i];
            downb += B[i] * B[i];
        }
        downa = sqrt(downa) * sqrt(downb);
        if(downa == 0) return 2.0000;
        else return up / downa;
    }
};
