题目：将整数转成罗马数字。
解题：打表。
class Solution {
public:
    /**
     * @param n The integer
     * @return Roman representation
     */
    /*
    public static String intToRoman(int num) {
        String M[] = {"", "M", "MM", "MMM"};
        String C[] = {"", "C", "CC", "CCC", "CD", "D", "DC", "DCC", "DCCC", "CM"};
        String X[] = {"", "X", "XX", "XXX", "XL", "L", "LX", "LXX", "LXXX", "XC"};
        String I[] = {"", "I", "II", "III", "IV", "V", "VI", "VII", "VIII", "IX"};
        return M[num/1000] + C[(num%1000)/100] + X[(num%100)/10] + I[num%10];
    }
    */
    string intToRoman(int n) {
        // Write your code here
        string res = "";
        unordered_map<char, int>dic;
        int base[] = {1, 4, 5, 9, 10, 40, 50, 90, 100, 400, 500, 900, 1000};
        string basestr[] = {"I", "IV", "V", "IX", "X", "XL", "L", "XC", "C", "CD", "D", "CM", "M"};
        int l = sizeof(base) / sizeof(int);
        for(int i = l - 1; i >= 0 && n > 0; i--) {
            if(base[i] > n) continue;
            int count = n / base[i];
            n -= base[i] * count;
            while(count--) res += basestr[i];
        }
        return res;
    }
};