题目；最长连续递增序列，可从左到右或从右到左。
解题：扫两遍，用一个变量记录以前一个结束的最长序列长度。
class Solution {
public:
    /**
     * @param A an array of Integer
     * @return  an integer
     */
    int longestIncreasingContinuousSubsequence(vector<int>& A) {
        // Write your code here
        int l = A.size(), res = 0, pre = 1;
        if(l < 2) return l;
        for(int i = 1; i < l; i++) {
            if(A[i] > A[i - 1]) pre = pre + 1;
            else pre = 1;
            res = max(res, pre);
        }
        pre = 1;
        for(int i = l - 2; i >= 0; i--) {
            if(A[i] > A[i + 1]) pre = pre + 1;
            else pre = 1;
            res = max(res, pre);
        }
        return res;
    }
};