题目：求字符串中无重复字符的最长子串。
解题：记录最左边界即可。注意在最左边界左边字符的处理。
class Solution {
public:
    /**
     * @param s: a string
     * @return: an integer 
     */
    int lengthOfLongestSubstring(string s) {
        // write your code here
        unordered_map<char, int>dic;
        if(s.size() == 0) return 0;
        int res = 0, count = 0, start = 0;
        for(int i = 0; i < s.size(); i++) {
            if(dic.count(s[i]) != 0) {
                start = (start <= dic[s[i]] ? dic[s[i]] + 1 : start);
            }
            res = max(res, i - start + 1);
            dic[s[i]] = i;
        }
        return res;
    }
};