题目：超过1/k的数。
解题：用数组保存当前的k个数，如果当前数与其中一个相等或者其中一个count==0，则count+1；否则，所有数组中的数的count--；
class Solution {
public:
    /**
     * @param nums: A list of integers
     * @param k: As described
     * @return: The majority number
     */
    int majorityNumber(vector<int> nums, int k) {
        // write your code here
        vector<int>buff(k, 0);
        vector<int>count(k, 0);
        for(int i = 0; i < nums.size(); i++){
            int flag = -1;
            for(int j = 0; j < k; j++) {
                if(count[j] == 0 || nums[i] == buff[j]) {
                    buff[j] = nums[i];
                    count[j]++;
                    flag = 1;
                    break;
                }
            }
            if(flag == -1) {
                for(int j = 0; j < k; j++) {
                    count[j]--;
                }
            }
        }
        for(int j = 0; j < k; j++) {
            count[j] = 0;
        }
        int res = 0, index = -1;
        for(int i = 0; i < nums.size(); i++) {
            for(int j = 0; j < k; j++) {
                if(nums[i] == buff[j]) {
                    count[j]++;
                    if(count[j] > res) {
                        res = count[j];
                        index = i;
                    }
                }
            }
        }
        return nums[index];
    }
};
