题目：求小岛的数目。
解题：深搜。
class Solution {
public:
    /**
     * @param grid a boolean 2D matrix
     * @return an integer
     */
    int numIslands(vector<vector<bool> >& grid) {
        // Write your code here
        int res = 0;
        int m = grid.size();
        if(m == 0) return res;
        int n = grid[0].size();
        for(int i = 0; i < m; i++) {
            for(int j = 0; j < n; j++) {
                if(grid[i][j]) {
                    helper(grid, i, j);
                    res++;
                }
            }
        }
        return res;
    }
    void helper(vector<vector<bool> >& grid, int i, int j) {
        int m = grid.size(), n = grid[0].size();
        if(i < 0 || i >= m || j < 0 || j >= n || !grid[i][j]) return;
        grid[i][j] = false;
        helper(grid, i + 1, j);
        helper(grid, i - 1, j);
        helper(grid, i, j + 1);
        helper(grid, i, j - 1);
    }
};