题目：同I，只是颜色变成了k种。
解题：同I。注意优化，否则会超时。
class Solution {
public:
    /**
     * @param costs n x k cost matrix
     * @return an integer, the minimum cost to paint all houses
     */
    int minCostII(vector<vector<int> >& costs) {
        // Write your code here
        if(costs.size() == 0) return 0;
        int l = costs.size(), k = costs[0].size(), minnum = 0;
        int m1 = 0, index1 = 0, m2 = 0;
        int c1 = 0, tmp1 = 0, c2 = 0;
        vector<int>f(k + 1, 0);
        for(int i = 1; i <= l; i++) {
            c1 = c2 = INT_MAX;
            for(int j = 0; j < k; j++) {
                f[j] = (j == index1 ? m2 : m1) + costs[i - 1][j];
                if(f[j] < c1) {
                    c2 = c1;
                    tmp1 = j;
                    c1 = f[j];
                } else if(f[j] < c2) {
                    c2 = f[j];
                }
            }
            index1 = tmp1;
            m1 = c1;
            m2 = c2;
        }
        return m1;
    }
};