题目：将用数字数组表示的数加1. 
解题：在最后加入一位，如果不需要进位，返回1-n子数组。
class Solution {
public:
    /**
     * @param digits a number represented as an array of digits
     * @return the result
     */
    vector<int> plusOne(vector<int>& digits) {
        // Write your code here
        int l = digits.size(), r = 1, tmp;
        digits.push_back(0);
        for(int i = l - 1; i >= 0; i--) {
            tmp = r + digits[i];
            digits[i + 1] = tmp % 10;
            r = tmp / 10;
        }
        if(r == 0) return vector<int>(digits.begin() + 1, digits.end());
        digits[0] = r;
        return digits;
    }
};