题目：输出第n个超级丑陋数。
解题：用下标数组！
class Solution {
public:
    /**
     * @param n a positive integer
     * @param primes the given prime list
     * @return the nth super ugly number
     */
    int nthSuperUglyNumber(int n, vector<int>& primes) {
        // Write your code here
        int l = primes.size();
        vector<int>res(1, 1);
        vector<int>index(l, 0);
        while(res.size() < n) {
            int tmp = INT_MAX;
            for(int i = 0; i < l; i++) {
                tmp = min(res[index[i]] * primes[i], tmp);
            }
            res.push_back(tmp);
            for(int i = 0; i < l; i++) {
                if(res[index[i]] * primes[i] == tmp) index[i]++;
            }
        }
        return res[n - 1];
    }
};