题目：将x包围的地区变成x。
解题：深搜。
class Solution {
public:
    /**
     * @param board a 2D board containing 'X' and 'O'
     * @return void
     */
    void surroundedRegions(vector<vector<char>>& board) {
        // Write your code here
        int m = board.size();
        if(m == 0) return;
        int n = board[0].size();
        for(int i = 0; i < m; i++) {
            if(board[i][0] == 'O') {
                helper(board, i, 0);
            }
            if(board[i][n - 1] == 'O') {
                helper(board, i, n - 1);
            }
        }
        for(int j = 0; j < n; j++) {
            if(board[0][j] == 'O') {
                helper(board, 0, j);
            }
            if(board[m - 1][j] == 'O') {
                helper(board, m - 1, j);
            }
        }
        for(int i = 0; i < m; i++) {
            for(int j = 0; j < n; j++) {
                if(board[i][j] == 'T')
                    board[i][j] = 'O';
                else
                    board[i][j] = 'X';
            }
        }
    }
    void helper(vector<vector<char>>& board, int i, int j) {
        int m = board.size(), n = board[0].size();
        if(i < 0 || i >= m || j < 0 || j >= n || board[i][j] != 'O') return;
        board[i][j] = 'T';
        helper(board, i + 1, j);
        helper(board, i - 1, j);
        helper(board, i, j + 1);
        helper(board, i, j - 1);
    }
};