题目：三角形从上到下最短路径。
解题：动归。注意每行从后往前！！

class Solution {
public:
    /**
     * @param triangle: a list of lists of integers.
     * @return: An integer, minimum path sum.
     */
    int minimumTotal(vector<vector<int> > &triangle) {
        // write your code here
        int l = triangle.size(), res = INT_MAX;
        if(l == 0) return 0;
        vector<int>f(l + 1, 0);
        f[0] = triangle[0][0];
        for(int i = 1; i < l; i++) {
            f[i] = f[i - 1] + triangle[i][i];
            for(int j = i - 1; j >= 1; j--)
                f[j] = min(f[j], f[j - 1]) + triangle[i][j];
            f[0] += triangle[i][0];
        }
        for(int i = 0; i < l; i++)
            res = min(res, f[i]);
        return res;
    }
};
