题目：一个有序数列形成不同二叉搜索树的个数。
解题：卡特兰数。
class Solution {
public:
    /**
     * @paramn n: An integer
     * @return: An integer
     */
    //卡特兰数：f2 = 2 * (2 * i + 1) * f1/ (i + 2);
    int numTrees(int n) {
        // write your code here
        int res = 0;
        vector<int>f(n + 1, 0);
        f[0] = 1;
        f[1] = 1;
        if(n <= 1) return 1;
        for(int i = 2; i <= n; i++) {
            for(int j = 0; j < i; j++) {
                f[i] += f[j] * f[i - 1 - j];
            }
        }
        return f[n];
    }
};