题目大意：
	给定一个大小为n的数组，找出其中的大多数元素，也就是总数超过一半的元素。
解题思路：
	每两个数，若不同，则都不记录，若相同，则记录且总数加一。
class Solution {
public:
    int majorityElement(vector<int>& nums) {
        int res = nums[0], count = 1;
        for(int i = 1; i < nums.size(); i++)
        {
            if(nums[i] == res)
                count++;
            else
            {
                count--;
                if(count == 0)
                {
                    res = nums[++i];
                    count = 1;
                }
            }
        }
        return res;
    }
};
