题目大意：
	给定一个数组和一个大小为k的滑动窗口，从左端一直滑动到右端，每次动一个位置，输出每个窗口内的最大值。
解题思路：
	用双端队列保存可能的窗口最大值。
class Solution {
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        vector<int>res;
        deque<int>dq;
        for(int i = 0; i < nums.size(); i++)
        {
            if(!dq.empty() && dq.front() == i - k)
                dq.pop_front();
            while(!dq.empty() && nums[dq.back()] < nums[i])
                dq.pop_back();
            dq.push_back(i);
            cout << dq.front() << endl;
            if(i >= k - 1)
                res.push_back(nums[dq.front()]);
        }
        return res;
    }
};
