题目大意：
	判断一个字符串是否是一个合法的加法序列，即前两个数的和等于第三个数……如112358，如199100199.
解题思路：
	锁定前两个数，遍历即可。
class Solution {
private:
    bool isvalid(string num, int start, int i, int j)
    {
        if(j == num.size() - 1)
        {
            if(start == 0)
                return false;
            return true;
        }
        long long x1 = 0, x2 = 0;
        for(int k = start; k <= i; k++)
            x1 = 10 * x1 + (num[k] - '0');
        for(int k = i + 1; k <= j; k++)
            x2 = 10 * x2 + (num[k] - '0');
            
        string res = to_string(x1 + x2);
        if(res.size() + j >= num.size())
            return false;
        string tmp = num.substr(j + 1, res.size());
        if(res != tmp)
            return false;
        else
            return isvalid(num, i + 1, j, j + res.size());
    }
public:
    bool isAdditiveNumber(string num) {
        long long x1, x2;
        for(int i = 0; i < num.size(); i++)
        {
            for(int j = i + 1; j < num.size(); j++)
            {
                if((num[0] != '0' || (num[0] == '0' && i == 0)) && (num[i + 1] != '0' || (num[i + 1] == '0' && j == i + 1)) && isvalid(num, 0, i, j))
                    return true;
            }
        }
        return false;
    }
};
