题目大意：
	给定一个字符串数组，找到数组中两个没有公共字符的字符串长度的乘积的最大值。
解题思路：
	位操作。将字符串用26位来表示。
class Solution {
public:
    int maxProduct(vector<string>& words) {
        vector<int>mask(words.size(), 0);
        int res = 0;
        for(int i = 0; i < words.size(); i++)
        {
            for(auto j : words[i])
            {
                mask[i] |= (1 << (j - 'a'));
            }
            for(int j = 0; j < i; j++)
            {
                if(!(mask[i] & mask[j]))
                    res = max(res, int(words[i].length() * words[j].length()));
            }
        }
        return res;
    }
};
