题目大意：
	给定一个数组，返回区间和介于[lower,upper]之间的个数。
解题思路：
	分治，思路同315.https://leetcode.com/discuss/79083/share-my-solution
class Solution {
public:
    int countRangeSum(vector<int>& nums, int lower, int upper) {
        int len = nums.size();
        vector<long>sums(len + 1, 0);
        for(int i = 0; i < len; i++)
            sums[i + 1] = sums[i] + nums[i];
        return count(sums, 0, len + 1, lower, upper);
    }
    int count(vector<long>& sums, int start, int end, int lower, int upper) {
        if(end - start <= 1) return 0;
        int mid = (start + end) / 2;
        int x = count(sums, start, mid, lower, upper) + count(sums, mid, end, lower, upper);
        vector<long>tmp(end - start, 0);
        int t = mid, j = mid, k = mid, r = 0;
        for(int i = start; i < mid; ++i, ++r) {
            while(k < end && sums[k] - sums[i] < lower) k++;
            while(j < end && sums[j] - sums[i] <= upper) j++;
            while(t < end && sums[t] < sums[i]) tmp[r++] = sums[t++];
            tmp[r] = sums[i];
            x += j - k;
        }
        for(int i = 0; i < r; i++) {
            sums[start + i] = tmp[i];
        }
        return x;
    }
};
