题目大意：
	给定n个正整数，从(0,0)出发，方向依次为北-西-南-东，x[i]代表该方向前进的距离，判断所走路径是否会交叉。
解题思路：
	只有三种情况会交叉，一四叉，一五并，一六叉。
class Solution {
public:
    bool isSelfCrossing(vector<int>& x) {
        for(int i = 3; i < x.size(); i++) {
            if(x[i] >= x[i - 2] && x[i - 3] >= x[i - 1])
                return true;
            else if(i >= 4 && x[i - 1] == x[i - 3] && x[i - 2] <= x[i - 4] + x[i])
                return true;
            else if(i >= 5 && x[i] + x[i - 4] >= x[i - 2] && x[i - 1] + x[i - 5] >= x[i - 3] && x[i - 2] >= x[i - 4] && x[i - 1] <= x[i - 3])
                return true;
        }
        return false;
    }
};
