题目大意：
	判断字符串是否匹配，其中？代表任意单个字符，*代表任意字符串或空字符。
解题思路：
	动归，思路同Regular expression matching。
class Solution {
public:
    bool isMatch(string s, string p) {
        int m = s.size(), n = p.size();
        vector<vector<bool> >f(m + 1, vector<bool>(n + 1, false));
        f[0][0] = true;
        for(int i = 1; i <= m; i++)
            f[i][0] = false;
        for(int j = 1; j <= n; j++)
            f[0][j] = j > 0 && p[j - 1] == '*' && f[0][j - 1];
        for(int i = 1; i <= m; i++) {
            for(int j = 1; j <= n; j++) {
                if(p[j - 1] == '*') {
                    f[i][j] = f[i][j - 1] || f[i - 1][j];
                } else {
                    f[i][j] = f[i - 1][j - 1] && (p[j - 1] == '?' || p[j - 1] == s[i - 1]);
                }
            }
        }
        return f[m][n];
    }
};
