/*
题目大意：
	给定一个字符串数组，返回其中所有能通过互换位置得到相同字符串的字符串。
解题思路：
	将字符串按字典序排序，能互换位置相同的字符串经过字典序排序后的字符串相等。
注意的点：
	开始容器中存放key为排序字符串，value为原始字符串，当出现排序后相同字符串后，将当前字符串加入结果容器中，然后将容器保存的原始字符串也加入结果容器中，为避免多次加入，在加入后，value改为“0”。
*/
class Solution {
public:
    vector<string> anagrams(vector<string>& strs)
    {
    	map<string, string>dict;
    	vector<string>res;
    	if(strs.size() < 2)
    		return res;
    	string tmp;
    	for(int i = 0; i < strs.size(); i++)
    	{
    		tmp = strs[i];
    		sort(tmp.begin(), tmp.end());
    		if(dict.find(tmp) != dict.end())
    		{
    			if(dict[tmp] != "0")
    			{
    				res.push_back(dict[tmp]);
    				dict[tmp] = "0";
    			}
    			res.push_back(strs[i]);
    		}
    		else
    		{
    			dict[tmp] = strs[i];
    		}	
    	} 
    	return res;
    }

};