/*
题目大意：
	给定字符串s1，s2，s3，判断s3是否由s1和s2交错产生的。
解题思路：
	二维动态规划。（http://blog.csdn.net/u011095253/article/details/9248073）
*/
class Solution {
public:
    bool isInterleave(string s1, string s2, string s3)
	{
		if(s1.size() + s2.size() != s3.size() )
			return false;
		int m[s1.size() + 1][s2.size() + 1] = {0};
		m[0][0] = 1;
		for(int i = 1; i < s1.length() + 1; i++)
		{
			if(s3[i - 1] == s1[i - 1] &&  m[i - 1][0] == 1)
				m[i][0] = 1;
		}
		for(int j = 1; j < s2.length() + 1; j++)
		{
			if(s3[j - 1] == s2[j - 1] && m[0][j - 1] == 1)
				m[0][j] = 1;
		}
		for(int i = 1; i <= s1.size(); i++)
		{
			for(int j = 1; j <= s2.size(); j++)
			{
				if(s1[i - 1] == s3[i + j - 1] && m[i - 1][j] == 1)
				{
					m[i][j] = 1;
				}
				if(s2[j - 1] == s3[i + j - 1] && m[i][j - 1] == 1)
				{
					m[i][j] = 1;
				}
			}
		}
		if(m[s1.size()][s2.size()] == 1)
			return true;
		else
			return false;      
	}
};